spring.application.name=${SPRING_APP_NAME:springsecsection2}

logging.pattern.console=${LOGGING_PATTERN_CONSOLE:%green(%d{HH:mm:ss:SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# spring security properties
#spring.security.user.name=eazybytes
#spring.security.user.password=12345
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}